
//#version 330

in vec4 vertexPos;
in vec3 vertexNormal;

uniform vec4 objectColor;
uniform vec3 lightPos;
uniform mat4 mvpMatrix;
uniform mat4 mvMatrix;
uniform mat3 normalMatrix;

out vec4 color;
//smooth out vec4 color;

void main()
{
    vec4 vertexPosEye = mvMatrix * vertexPos;
    vec3 vertexNormalEye = normalMatrix * vertexNormal;

    vec3 lightDirEye = normalize(lightPos - vertexPosEye.xyz/vertexPosEye.w);
    float intensity = max(0.0, dot(lightDirEye, vertexNormalEye));

    color.rgb = intensity * objectColor.rgb;
    color.a = objectColor.a;

    gl_Position = mvpMatrix * vertexPos;
}
