attribute vec4 vertexPos;
attribute vec3 vertexNormal;

uniform vec4 diffuseColor;
uniform vec3 lightPos;
uniform mat4 mvpMatrix;
uniform mat4 mvMatrix;
uniform mat3 normalMatrix;

varying vec4 color;

void main()
{
    vec4 vertexPosEye = mvMatrix * vertexPos;
    vec3 vertexNormalEye = normalMatrix * vertexNormal;

    vec3 lightDirEye = normalize(lightPos - vertexPosEye.xyz/vertexPosEye.w);
    float intensity = max(0.0, dot(lightDirEye, vertexNormalEye));

    color.rgb = intensity * diffuseColor.rgb;
    color.a = diffuseColor.a;

    gl_Position = mvpMatrix * vertexPos;
}
